# renew_before_expiry = 30 days
version = 0.35.1
archive_dir = /etc/nginx/ssl/archive/bpotech-daiwa.tk
cert = /etc/nginx/ssl/live/bpotech-daiwa.tk/cert.pem
privkey = /etc/nginx/ssl/live/bpotech-daiwa.tk/privkey.pem
chain = /etc/nginx/ssl/live/bpotech-daiwa.tk/chain.pem
fullchain = /etc/nginx/ssl/live/bpotech-daiwa.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 73077b721f36a6b4d14fdd3b59071d97
config_dir = /etc/nginx/ssl
authenticator = webroot
webroot_path = /var/www/letsencrypt,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
bpotech-daiwa.tk = /var/www/letsencrypt
